<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Tools</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'gilroy-extrabold',sans-serif;
            /* padding: 0 10px; */
            background-image: linear-gradient(179deg, #fff 49%, #fff 77%, #f6f8fa 100%);;
        }

        h1 {
            font-weight: 700;
        }

        .container {
            padding: 0 15%;
        }

        .nav-wrapper {
            position: fixed;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 61px;
            /* box-shadow: 0 0 50px rgba(0, 0, 0, .2); */
            border-bottom: 1px solid #f2f2f2;
        }
        .nav-wrapper .brand a {
            text-decoration: none;
            margin-left: 10px;
            color: #272c51;
        }

        .nav-wrapper ul{
            display: flex;
            list-style-type: none;
            width: 309px;
            /* height: 37px; */
            justify-content: space-between;
            align-items: center;
        }

        .nav-wrapper ul a {
            color: #272c51;
            width: 100px;
            padding: 10px;
            text-decoration: none;
            font-weight: bolder;
            width: 73px;
        }

        .nav-wrapper ul #btn-login {
            width: 75px;
            height: 38px;
            border: 1px solid #d5dce5;
            border-radius: 4px;
            font-weight: bold;
            background-color: white;
        }

        .nav-wrapper ul #btn-login:hover {
            background-color: lightgray;
        }

        /* intro-hero */
        .intro-hero {
            display: flex;
            flex-direction: column;
            color: #272c51;
            text-align: center;
            height: 100vh;
        }

        .intro-hero > div {
            position: relative;
            top: 20%;
        }

        .intro-hero h1 {
            font-size: 100px;
            font-weight: 600; 
            line-height: 1em; 
            margin-bottom: 30px;
        }

        .hero-text .subtitle {
            /* min-width: 481px;
            margin-bottom: 50px; */
        }

        .intro-hero .subtitle {
            /* max-width: 580px; */
            font-size: 19px;
            margin-bottom: 50px;
            /* background-color: red; */
            /* max-width: 580px; */
        }

        .intro-hero .actions a {
            width: 170px;
            height: 60px;
            display: inline-flex;
            justify-content: center;
            font-weight: 700;
            text-decoration: none;
            align-items: center;
            border-radius: 6px;
        }

    </style>
    
</head>
<body>

    <!-- navbar -->
    <header>
        <nav class="nav-wrapper container">
            <div class="brand" style="display: flex; justify-content: center; align-items: center;">
                <div id="brand-logo" style="width: 40px; height: 40px; background-color: #d5dce5; display: inline-block;"></div>
                <h2><a href="#">HAPPY TOOLS</a></h2>
            </div>
            <ul>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">HELP</a></li>
                <li><input type="button" name="login" id="btn-login" value="LOG IN"></li>
            </ul>
        </nav>
    </header>

    <!-- intro-hero -->
    <section class="intro-hero">
        <div class="container">
            <h1 class="hero-text">Tools for teams <br> with work to do</h1>
            <p class="subtitle"><strong>Happy Tools</strong> makes it possible for your office to run smoothly, no matter what it looks like or who makes it go.</p>
            <div class="actions">
                <a href="#" style="background-color: #35bbb2; color: #fff;">Get started</a>
                <a href="#" style="color: black; border: 1px solid #d5dce5;">Learn more</a>
            </div>
        </div>
    </section>
</body>
</html>